{
  "name": "owostack",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Billing infrastructure for AI SaaS - 3 API calls, zero webhooks",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,svelte}\"",
    "deploy": "turbo deploy",
    "land:dev": "pnpm --filter owostack-marketing dev",
    "docs:dev": "pnpm --filter docs dev",
    "db:generate": "pnpm --filter @owostack/db db:generate",
    "db:migrate:local": "pnpm --filter owostack-api db:migrate:local",
    "db:migrate:auth": "pnpm --filter owostack-api db:migrate:auth",
    "db:migrate:test": "pnpm --filter owostack-api db:migrate:test",
    "db:migrate:live": "pnpm --filter owostack-api db:migrate:live",
    "db:migrate:remote": "pnpm --filter owostack-api db:migrate:remote",
    "db:studio": "pnpm --filter @owostack/db db:studio",
    "api:dev": "pnpm --filter owostack-api dev",
    "api:deploy": "pnpm --filter owostack-api deploy",
    "api:deploy:test": "pnpm --filter owostack-api deploy:test",
    "api:deploy:live": "pnpm --filter owostack-api deploy:live",
    "api:logs": "pnpm --filter owostack-api tail",
    "api:test": "pnpm --filter owostack-api test",
    "keygen": "tsx scripts/generate-key.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter='owostack' --filter='owosk' --filter='@owostack/types' && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@turbo/gen": "^2.4.4",
    "prettier": "^3.5.1",
    "prettier-plugin-svelte": "^3.3.3",
    "tsx": "^4.21.0",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
