{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owostack-docs",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
        "pattern": "owostack.com/docs",
      "zone_name": "owostack.com"
    }
  ]
}